<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Challenge-29</title>
  <style>

    * {
      margin:0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    h1, h2 {
      text-align: center;
      margin: 4px 0;
    }

    form {
      width:46%;
      padding: 2%;
      float: left;
    }

    #result {
      width: 46%;
      float: left;
      padding: 2%;
    }

    input {
      display: block;
      width: 96%;
      margin-bottom: 5px;
      font-size: 14px;
      padding: 6px 2%;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 10px;
      background: #2980b9;
      border-radius: 4px;
      border: none;
      font-size: 14px;
      color: #fff;
      outline: none;
      float: right;
    }

    button:hover {
      background: #3498db;
      cursor: pointer;
    }

    a {
      color: #c0392b;
    }

  </style>
</head>
<body>

  <h1 data-js="companyName"></h1>
  <h2 data-js="companyNumber"></h2>

  <form data-js="formCadastro">
    <input data-js="inputImagem" type="text" placeholder="imagem do carro" />
    <input data-js="inputMarcaModelo" type="text" placeholder="marca/ modelo" />
    <input data-js="inputAno" type="text" placeholder="Ano" />
    <input data-js="inputPlaca" type="text" placeholder="Placa" />
    <input data-js="inputCor" type="text" placeholder="Cor" />
    <button data-js="buttonSubmit" type="submit">Cadastrar!</button>
  </form>

  <div id="result" data-js="display"></div>

  <script src="dom.js"></script>
  <script src="app.js"></script>

</body>
</html>
